sampling         5000

[tsens_tz_sensor0]
sampling         20000
thresholds       25     30      50
thresholds_clr   20     28      48
actions          none   none    none
action_info      756000 540000  384000

[tsens_tz_sensor7]
sampling         2000
thresholds       35            50           75            85            90            94            96
thresholds_clr   34            49           70            80            85            90            94
actions          cpu+period    cpu+period   cpu+period    cpu+period    cpu+period    cpu+period    cpu+period
action_info      1728000+1000  1728000+500  1566000+1000  1242000+2000  1026000+2000  702000+2000   384000+2000

[batterycapacity]
sampling         4000
thresholds       1             3             4            5           6           7
thresholds_clr   0             2             3            4           5           6
actions          cpu+period    cpu+period    cpu+period   cpu+period  cpu+period  cpu+period
action_info      1134000+4000  1026000+2000  918000+2000  702000+2000 594000+2000 384000+2000

[tmp103]
sampling         5000
thresholds       44      46      49      52      58    61
thresholds_clr   42      44      47      50      56    59
actions          cpu     cpu     cpu     cpu     cpu   cpu
action_info      1728000 1566000 1242000 1026000 702000 384000
